/etc/cgconfig.conf
group groupname {
  perm {
    admin {
      uid = $USER,
      gid = $GROUP,
    }
    task {
      uid = $USER,
      gid = $GROUP,
    }
  }
  cpu { }
  memory { }
}

group groupname/foo {
  cpu {
    cpu shares = 100;
  }
  memory {
    memory.limit_in_bytes = 10000;
  }
}


mount {
  cpuset = /your/path/groupname;
}

group matlab {
  perm {
    admin {
      uid = $USER,
    }
    task {
      uid = $USER,
    }
  }

  cpuset {
    cpuset.mems="0";
    cpuset.cpus="0-5";
  }
  memory {
    memory.limit_in_bytes = 5333;
  }
}


